<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entire_info_panel_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="10dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/text_kinderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="어린이집/유치원명"
                        android:textStyle="bold"
                        android:textSize="26sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textSize="16sp"
                            android:text="거리" />

                        <TextView
                            android:id="@+id/text_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="16sp"
                            android:text="설립구분" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주소"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/telno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="전화번호"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/opertime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="운영시간"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/hpaddr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="홈페이지"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/t_addr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="주소"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/t_telno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="전화번호"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/t_opertime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="운영시간"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                                android:id="@+id/t_hpaddr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="홈페이지"
                                android:textSize="16sp"
                                android:layout_marginBottom="5dp"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="10dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_write_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리뷰 쓰러가기" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="리뷰 보여질공간"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="3dp"
                card_view:cardCornerRadius="10dp"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/t_rppnname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="대표자명" />

                    <TextView
                        android:id="@+id/t_ldgrname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="원장명" />

                    <TextView
                        android:id="@+id/t_subofficeedu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="교육지원청명" />

                    <TextView
                        android:id="@+id/t_edate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="설립일" />

                    <TextView
                        android:id="@+id/t_odate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="개원일" />

                    <TextView
                        android:id="@+id/t_clcnt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="만3세학급수" />

                    <TextView
                        android:id="@+id/t_clcnt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="만4세학급수" />

                    <TextView
                        android:id="@+id/t_clcnt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="만5세학급수" />

                    <TextView
                        android:id="@+id/t_mixclcnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="혼합학급수" />

                    <TextView
                        android:id="@+id/t_shclcnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="특수학급수" />

                    <TextView
                        android:id="@+id/t_ppcnt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="만3세유아수" />

                    <TextView
                        android:id="@+id/t_ppcnt4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="만4세유아수" />

                    <TextView
                        android:id="@+id/t_ppcnt5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="만5세유아수" />

                    <TextView
                        android:id="@+id/t_mixppcnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="혼합유아수" />

                    <TextView
                        android:id="@+id/t_shppcnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="특수유아수" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>






</LinearLayout>
