<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragFind">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/detail_view_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:clipToPadding="false"
                android:layout_gravity="bottom"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cdl_bottom_sheet"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <include layout="@layout/panel_container"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>
